%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cellsim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.78754883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52625124)%
    \put(0,0){\includegraphics[width=\unitlength]{cellsim.pdf}}%
    \put(1.4233227,0.13839467){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.43291508,-0.17385273){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0.23952618,0.42269331){\color[rgb]{1,0.25098039,0.25098039}\makebox(0,0)[lb]{\smash{Internet}}}%
    \put(1.33595963,-0.0927856){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\lambda_z$}}}%
    \put(0.64812972,0.09862845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ C}}}%
    \put(0.67630927,0.40860353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S}}}%
    \put(0.29588529,0.09862845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ A}}}%
  \end{picture}%
\endgroup%
