%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
\scriptsize
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{figure1.pdf}}%
    \put(0.32245583,0.27642466){\color[rgb]{1,0,0}\makebox(0,0)[rb]{\smash{Skype}}}%
    \put(0.13366667,0.4525){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.13366667,0.56883333){\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.13366667,0.73533333){\makebox(0,0)[rb]{\smash{10000}}}%
    \put(0.1475,0.4225){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.26333333,0.4225){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.37916667,0.4225){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.495,0.4225){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.61083333,0.4225){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.72666667,0.4225){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.8425,0.4225){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.95833333,0.4225){\makebox(0,0)[b]{\smash{35}}}%
    \put(0.02933333,0.616){\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.272,0.73466667){\makebox(0,0)[rb]{\smash{Capacity}}}%
    \put(0.272,0.70466667){\makebox(0,0)[rb]{\smash{Skype}}}%
    \put(0.272,0.67466667){\makebox(0,0)[rb]{\smash{Sprout}}}%
    \put(0.13366667,0.0885){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.13366667,0.35833333){\makebox(0,0)[rb]{\smash{  1000}}}%
    \put(0.13366667,0.1995){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.1475,0.0585){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.26333333,0.0585){\makebox(0,0)[b]{\smash{5}}}%
    \put(0.37916667,0.0585){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.495,0.0585){\makebox(0,0)[b]{\smash{15}}}%
    \put(0.61083333,0.0585){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.72666667,0.0585){\makebox(0,0)[b]{\smash{25}}}%
    \put(0.8425,0.0585){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.95833333,0.0585){\makebox(0,0)[b]{\smash{35}}}%
    \put(0.02933333,0.23416667){\rotatebox{90}{\makebox(0,0)[b]{\smash{Per-packet delay (ms)}}}}%
    \put(0.55283333,0.0135){\makebox(0,0)[b]{\smash{time (s)}}}%
    \put(0.66581828,0.27732798){\color[rgb]{0,0,1}\makebox(0,0)[rb]{\smash{Sprout}}}%
  \end{picture}%
\endgroup%
