\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sprout}
\citation{remy}
\citation{mosh}
\@writefile{toc}{\contentsline {chapter}{Previously Published Material}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sprout}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sprout}{{2}{13}{Sprout}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{s:intro}{{2.1}{13}{Introduction}{section.2.1}{}}
\transparent@use{.75294}
\transparent@use{.75294}
\transparent@use{.75294}
\transparent@use{.75294}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Skype and Sprout on the Verizon LTE downlink trace. For Skype, overshoots in throughput lead to large standing queues. Sprout tries to keep each packet's delay less than 100\nobreakspace  {}ms with 95\% probability.}}{15}{figure.2.1}}
\newlabel{fig:skypevssprout}{{2-1}{15}{Skype and Sprout on the Verizon LTE downlink trace. For Skype, overshoots in throughput lead to large standing queues. Sprout tries to keep each packet's delay less than 100~ms with 95\% probability}{figure.2.1}{}}
\citation{CoDel}
\citation{propfair}
\citation{bufferbloat}
\citation{Mahajan12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context and Challenges}{18}{section.2.2}}
\newlabel{s:problem}{{2.2}{18}{Context and Challenges}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cellular Networks}{18}{subsection.2.2.1}}
\citation{CoDel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement Example}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{20}{subsection.2.2.3}}
\citation{bufferbloat}
\citation{packetpair}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Sprout Algorithm}{21}{section.2.3}}
\newlabel{s:sprout}{{2.3}{21}{The Sprout Algorithm}{section.2.3}{}}
\citation{Cox84}
\citation{Paxson95}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Interarrival times on a Verizon LTE downlink, with receiver stationary, fit to a $1/f$ noise distribution.}}{23}{figure.2.2}}
\newlabel{f:vzinter}{{2-2}{23}{Interarrival times on a Verizon LTE downlink, with receiver stationary, fit to a $1/f$ noise distribution}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inferring the rate of a varying Poisson process}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Sprout's model of the network path. A Sprout session maintains this model separately in each direction.}}{25}{figure.2.3}}
\newlabel{f:sprout-model}{{2-3}{25}{Sprout's model of the network path. A Sprout session maintains this model separately in each direction}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evolution of the probability distribution on $\lambda $}{25}{subsection.2.3.2}}
