%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'newfigure1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{457.45bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83692703)%
    \put(0,0){\includegraphics[width=\unitlength]{newfigure1.pdf}}%
    \put(0.10092911,0.58321129){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.10092911,0.78397638){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11544435,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2597224,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.40382559,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.54810368,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.69238174,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.83648491,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.98076292,0.46026888){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.02695381,0.66330745){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{throughput (kbps)}}}}%
    \put(0.60853464,0.75461044){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Capacity}}}%
    \put(0.21913337,0.68540412){\color[rgb]{1,0,0}\transparent{0.75294119}\makebox(0,0)[rb]{\smash{Skype}}}%
    \put(0.22182816,0.74150689){\color[rgb]{0,0,1}\transparent{0.75294119}\makebox(0,0)[rb]{\smash{Sprout}}}%
    \put(0.10092911,0.1264182){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.10092911,0.16751559){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.10092911,0.26300144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.10092911,0.30427367){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.10092911,0.39975953){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5000}}}%
    \put(0.11544435,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2597224,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.40382559,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.54810368,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.69238174,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.83648491,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.98076292,0.04055088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.02695381,0.24376437){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{delay (ms)}}}}%
    \put(0.46705396,0.316015){\color[rgb]{1,0,0}\transparent{0.75294119}\makebox(0,0)[rb]{\smash{Skype}}}%
    \put(0.22356744,0.19459446){\color[rgb]{0,0,1}\transparent{0.75294119}\makebox(0,0)[rb]{\smash{Sprout}}}%
    \put(0.54835986,0.00662737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{time (s)}}}%
  \end{picture}%
\endgroup%
