%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'saturator.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{553.39355469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23397234)%
    \put(0,0){\includegraphics[width=\unitlength]{saturator.pdf}}%
    \put(0.82518876,0.0880737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ Client}}}%
    \put(0.04455083,0.08808976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Server}}}%
    \put(0.27585104,0.16037105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.27585104,0.04472103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACK}}}%
    \put(0.5649762,0.16037105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.66616992,0.16035499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Phone1}}}%
    \put(0.66616992,0.04470497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
Phone2}}}%
    \put(0.04455089,0.16035499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_{down}$}}}%
    \put(0.82518876,0.16035499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S_{up}$}}}%
    \put(0.5649762,0.04472103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ACK}}}%
  \end{picture}%
\endgroup%
