%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sprout-model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.78754883bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52625124)%
    \put(0,0){\includegraphics[width=\unitlength]{sprout-model.pdf}}%
    \put(0.02216093,0.38589129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sender}}}%
    \put(0.2934462,0.38823845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Queue}}}%
    \put(0.66457384,0.38771009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Receiver}}}%
    \put(0.39013648,0.50204544){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{Poisson process 
}}}%
    \put(0.51823499,0.30600045){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[lb]{\smash{Rate $\lambda$ controls}}}%
    \put(0.47950689,0.19502359){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\lambda$}}}%
    \put(0.34954469,0.02592158){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0.00744179,0.12902704){\color[rgb]{1,0.25098039,0.25098039}\makebox(0,0)[lb]{\smash{Brownian motion}}}%
    \put(0.60135646,0.02676436){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$\lambda_z$}}}%
    \put(0.57781852,0.1421957){\color[rgb]{0,0.25098039,1}\makebox(0,0)[lb]{\smash{If in an outage,}}}%
    \put(0.39013648,0.45695791){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{drains queue
}}}%
    \put(0.51828452,0.26414971){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[lb]{\smash{Poisson process}}}%
    \put(0.00871318,0.08433603){\color[rgb]{1,0.25098039,0.25098039}\makebox(0,0)[lb]{\smash{of $\sigma \sqrt{t}$ varies $\lambda$}}}%
    \put(0.57976687,0.09671214){\color[rgb]{0,0.25098039,1}\makebox(0,0)[lb]{\smash{$\lambda_z$ is escape rate.}}}%
  \end{picture}%
\endgroup%
