%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'varySprout2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.01533203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56369581)%
    \put(0,0){\includegraphics[width=\unitlength]{varySprout2.pdf}}%
    \put(0.11457925,0.08775578){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.11457925,0.14313853){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.11457925,0.1986971){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.11457925,0.25425568){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.11457925,0.30981426){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{600}}}%
    \put(0.11457925,0.36519702){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{700}}}%
    \put(0.11457925,0.42075556){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{800}}}%
    \put(0.11457925,0.47631414){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{900}}}%
    \put(0.11457925,0.5318727){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.91595889,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.85459822,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.77706242,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.6720989,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.50542322,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.42806317,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.32292385,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10000}}}%
    \put(0.15642398,0.05294379){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30000}}}%
    \put(0.01910993,0.32757189){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.56414651,0.00547286){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.84240244,0.45958999){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{Orange}\color{blue}{\scriptsize Sprout-EWMA}}}}%
    \put(0.49083028,0.32159408){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.45935882,0.45644667){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.15150108,0.52360923){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic}}}%
    \put(0.62990252,0.16581912){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.45461171,0.23667386){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.44265609,0.13171034){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Google Hangout}}}%
    \put(0.68247217,0.36924079){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Vegas}}}%
    \put(0.80308355,0.16177527){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}Sprout (95\%)}}}%
    \put(0.79921547,0.36853754){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}75\%}}}%
    \put(0.74559091,0.42515101){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}50\%}}}%
    \put(0.71851491,0.49231358){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}25\%}}}%
    \put(0.64484707,0.44238121){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}5\%}}}%
  \end{picture}%
\endgroup%
