%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'verizon.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.82039063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7886363)%
    \put(0,0){\includegraphics[width=\unitlength]{verizon.pdf}}%
    \put(0.08431769,0.10122029){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.08431769,0.19010525){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.08431769,0.2788166){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.08431769,0.36770156){\makebox(0,0)[rb]{\smash{15}}}%
    \put(0.08431769,0.45641291){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.08431769,0.54529786){\makebox(0,0)[rb]{\smash{25}}}%
    \put(0.08431769,0.63400922){\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.08431769,0.72289417){\makebox(0,0)[rb]{\smash{35}}}%
    \put(0.09872678,0.05226413){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.2466369,0.05226413){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.39472062,0.05226413){\makebox(0,0)[b]{\smash{20}}}%
    \put(0.54263075,0.05226413){\makebox(0,0)[b]{\smash{30}}}%
    \put(0.69054087,0.05226413){\makebox(0,0)[b]{\smash{40}}}%
    \put(0.83862459,0.05226413){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.98653471,0.05226413){\makebox(0,0)[b]{\smash{60}}}%
    \put(0.0188692,0.41092881){\rotatebox{90}{\makebox(0,0)[b]{\smash{Mbps}}}}%
    \put(0.54263075,0.0053912){\makebox(0,0)[b]{\smash{time (s)}}}%
    \put(0.54263075,0.7697671){\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
