%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vz-inter.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.70984375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \small
  \begin{picture}(1,0.83024842)%
    \put(0,0){\includegraphics[width=\unitlength]{vz-inter.pdf}}%
    \put(0.14587538,0.12071522){\makebox(0,0)[rb]{\smash{0.0001}}}%
    \put(0.14587538,0.23578975){\makebox(0,0)[rb]{\smash{0.001}}}%
    \put(0.14587538,0.35086428){\makebox(0,0)[rb]{\smash{0.01}}}%
    \put(0.14587538,0.46576012){\makebox(0,0)[rb]{\smash{0.1}}}%
    \put(0.14587538,0.58083465){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.14587538,0.69590918){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.14587538,0.81098371){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.21711268,0.71651538){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{\scriptsize ($<0.5$)}}}%
    \put(0.92227109,0.05388622){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{3904}}}%
    \put(0.24647625,0.05388622){\makebox(0,0)[b]{\smash{1}}}%
    \put(0.43463383,0.05388622){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.62279141,0.05388622){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.81094899,0.05388622){\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.01918618,0.45646839){\rotatebox{90}{\makebox(0,0)[b]{\smash{Percent interarrivals}}}}%
    \put(0.57990649,0.00564069){\makebox(0,0)[b]{\smash{interarrival time (ms)}}}%
    \put(0.87920748,0.75380382){\makebox(0,0)[rb]{\smash{$t^{-3.27}$}}}%
  \end{picture}%
\endgroup%
