%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ATTLTE-Uplink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.05634766bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62933248)%
    \put(0,0){\includegraphics[width=\unitlength]{ATTLTE-Uplink.pdf}}%
    \put(0.10006745,0.08624296){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.10006745,0.15216887){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.10006745,0.2180948){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.10006745,0.2840207){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.10006745,0.35012239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{600}}}%
    \put(0.10006745,0.4160483){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{700}}}%
    \put(0.10006745,0.48197419){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{800}}}%
    \put(0.10006745,0.54790009){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{900}}}%
    \put(0.90014426,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.83509732,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.75299757,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.64189043,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.53060753,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.38346092,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.27217799,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10000}}}%
    \put(0.16089508,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20000}}}%
    \put(0.01919834,0.33148732){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.55680208,0.00554962){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.55680208,0.61013413){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{AT\&T LTE Uplink}}}%
    \put(0.74789932,0.49902702){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{Orange}\color{blue}Sprout-EWMA}}}%
    \put(0.37308856,0.45032977){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.5265641,0.5188927){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.13786497,0.51695886){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic}}}%
    \put(0.51443369,0.21985282){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.62905688,0.25184882){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.7547556,0.13247898){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Google Hangout}}}%
    \put(0.80749632,0.41921274){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Vegas}}}%
    \put(0.87201588,0.23391701){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
  \end{picture}%
\endgroup%
