%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ATTLTE-Downlink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.05634766bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62159713)%
    \put(0,0){\includegraphics[width=\unitlength]{ATTLTE-Downlink.pdf}}%
    \put(0.11465906,0.13142416){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.11465906,0.18926314){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.11465906,0.24710212){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1500}}}%
    \put(0.11465906,0.30494112){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.11465906,0.3627801){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2500}}}%
    \put(0.11465906,0.42061912){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3000}}}%
    \put(0.11465906,0.47845809){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3500}}}%
    \put(0.11465906,0.53629708){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4000}}}%
    \put(0.99771459,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30}}}%
    \put(0.91385682,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50}}}%
    \put(0.80011259,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.68654428,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.61991513,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.53605742,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.42231324,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.30856909,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.15825805,0.05301627){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.01919835,0.32761962){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.5641858,0.00554962){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.5641858,0.60239878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{AT\&T LTE Downlink}}}%
    \put(0.72996745,0.5236393){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{Orange}\color{blue}Sprout-EWMA}}}%
    \put(0.3883834,0.179594){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.58475465,0.20983204){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.15280818,0.2212592){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic}}}%
    \put(0.54783614,0.13511602){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.4040298,0.22020437){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.73418675,0.13177573){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Google Hangout}}}%
    \put(0.69691662,0.17185871){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Vegas}}}%
    \put(0.80292555,0.34801271){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
  \end{picture}%
\endgroup%
