%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'codelcomp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59122755)%
    \put(0,0){\includegraphics[width=\unitlength]{codelcomp.pdf}}%
    \put(0.07402222,0.07987652){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{   0}}}%
    \put(0.07402222,0.17828239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{  20}}}%
    \put(0.07402222,0.27668825){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{  40}}}%
    \put(0.07402222,0.37491327){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{  60}}}%
    \put(0.07402222,0.47331913){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{  80}}}%
    \put(0.07402222,0.57172501){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.99910989,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.92946602,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.84173278,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.72270511,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.60367737,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.53403351,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.44630032,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.32709174,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10000}}}%
    \put(0.20806405,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20000}}}%
    \put(0.13842019,0.04731575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{30000}}}%
    \put(0.01975427,0.3338505){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Utilization (percent)}}}}%
    \put(0.54398263,0.00571032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.92819975,0.29513938){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
    \put(0.84155188,0.48001217){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{Orange}\color{blue}Sprout-EWMA}}}%
    \put(0.17676954,0.39155542){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic}}}%
    \put(0.85077744,0.38848026){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic-CoDel}}}%
  \end{picture}%
\endgroup%
