%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VerizonLTE-Downlink-minus1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45635845)%
    \put(0,0){\includegraphics[width=\unitlength]{VerizonLTE-Downlink-minus1.pdf}}%
    \put(0.10522228,0.08556443){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{   0}}}%
    \put(0.10522228,0.14419853){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.10522228,0.20283262){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2000}}}%
    \put(0.10522228,0.2614667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3000}}}%
    \put(0.10522228,0.32010079){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{4000}}}%
    \put(0.10522228,0.37873489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5000}}}%
    \put(0.91348439,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.78910898,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.71626056,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.62457821,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.50020286,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.37582748,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.21147436,0.0535822){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.03006403,0.27781317){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.55954766,0.01271601){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.70080252,0.21420407){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.60307903,0.27177206){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.14857598,0.42884038){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic}}}%
    \put(0.48527777,0.14899588){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.3127859,0.15912356){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.6896087,0.12056723){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Google Hangout}}}%
    \put(0.78413399,0.25613633){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Vegas}}}%
    \put(0.76476698,0.38921794){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}\bf This work (Sprout)}}}%
    \put(0.10522228,0.43736899){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{6000}}}%
    \put(0.32439189,0.24548711){\rotatebox{40.20053383}{\makebox(0,0)[lb]{\smash{\large Better}}}}%
  \end{picture}%
\endgroup%
