%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Verizon3G1xEV-DO-Uplink.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.05634766bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62934535)%
    \put(0,0){\includegraphics[width=\unitlength]{Verizon3G1xEV-DO-Uplink.pdf}}%
    \put(0.10006746,0.15375114){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.10006746,0.2400701){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.10006746,0.32621325){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.10006746,0.41253224){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.10006746,0.49867542){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{600}}}%
    \put(0.96536691,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{200}}}%
    \put(0.88361873,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300}}}%
    \put(0.78059857,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{500}}}%
    \put(0.64101142,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000}}}%
    \put(0.50124851,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2000}}}%
    \put(0.41950042,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3000}}}%
    \put(0.31665601,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5000}}}%
    \put(0.1768931,0.05301628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10000}}}%
    \put(0.01919835,0.33148732){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Throughput (kbps)}}}}%
    \put(0.55680208,0.00554963){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Self-inflicted delay (ms)}}}%
    \put(0.55680208,0.61013413){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Verizon 3G (1xEV-DO) Uplink}}}%
    \put(0.62905688,0.53067145){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{Orange}\color{blue}Sprout-EWMA}}}%
    \put(0.70025685,0.21440294){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Compound TCP}}}%
    \put(0.60338971,0.39881965){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}LEDBAT}}}%
    \put(0.14173263,0.13247898){\color[rgb]{1,0.6,0}\makebox(0,0)[lb]{\smash{\color{Orange}Cubic}}}%
    \put(0.34988266,0.31179746){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Skype}}}%
    \put(0.38715276,0.25835354){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Facetime}}}%
    \put(0.5132031,0.18680194){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\color{red}Google Hangout}}}%
    \put(0.65015316,0.25747453){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{\color{ForestGreen}Vegas}}}%
    \put(0.86885145,0.16377179){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{\color{blue}Sprout}}}%
  \end{picture}%
\endgroup%
