0: tp=6.144964 mbps, del=102.364971 ms, on=45.137777 secs, samples=27737, inorder=27737
1: tp=6.450440 mbps, del=102.197503 ms, on=51.770108 secs, samples=33394, inorder=33394
0: tp=6.423993 mbps, del=102.040573 ms, on=50.119917 secs, samples=32197, inorder=32197
1: tp=6.527704 mbps, del=101.975932 ms, on=54.621044 secs, samples=35655, inorder=35655
0: tp=6.588824 mbps, del=102.123886 ms, on=55.657881 secs, samples=36672, inorder=36672
1: tp=6.141814 mbps, del=102.507539 ms, on=47.839285 secs, samples=29382, inorder=29382
0: tp=7.129326 mbps, del=102.020783 ms, on=52.725881 secs, samples=37590, inorder=37590
1: tp=6.338006 mbps, del=102.115908 ms, on=41.225899 secs, samples=26129, inorder=26129
0: tp=7.294561 mbps, del=101.850379 ms, on=58.126870 secs, samples=42401, inorder=42401
1: tp=5.845940 mbps, del=102.547720 ms, on=35.758149 secs, samples=20904, inorder=20904
0: tp=6.034864 mbps, del=102.785424 ms, on=45.999381 secs, samples=27760, inorder=27760
1: tp=6.603662 mbps, del=102.346289 ms, on=56.580723 secs, samples=37364, inorder=37364
0: tp=6.749476 mbps, del=102.087470 ms, on=51.122486 secs, samples=34505, inorder=34505
1: tp=6.291464 mbps, del=102.545237 ms, on=41.435508 secs, samples=26069, inorder=26069
0: tp=6.134727 mbps, del=102.048735 ms, on=52.411457 secs, samples=32153, inorder=32153
1: tp=6.539947 mbps, del=101.849447 ms, on=57.177835 secs, samples=37394, inorder=37394
0: tp=6.099756 mbps, del=102.893949 ms, on=46.954338 secs, samples=28641, inorder=28641
1: tp=6.570151 mbps, del=102.651147 ms, on=52.741560 secs, samples=34652, inorder=34652
0: tp=6.896923 mbps, del=102.051626 ms, on=59.630936 secs, samples=41127, inorder=41127
1: tp=5.992244 mbps, del=102.508180 ms, on=42.224584 secs, samples=25302, inorder=25302
