0: tp=9.396785 mbps, del=1452.578265 ms, on=45.137777 secs, samples=42420, inorder=42415
1: tp=10.041316 mbps, del=1313.920035 ms, on=51.770108 secs, samples=51988, inorder=51984
0: tp=9.967495 mbps, del=1570.008622 ms, on=50.119917 secs, samples=49963, inorder=49957
1: tp=8.717519 mbps, del=1592.549242 ms, on=54.621044 secs, samples=47624, inorder=47616
0: tp=9.932825 mbps, del=1494.003213 ms, on=55.657881 secs, samples=55290, inorder=55284
1: tp=8.519358 mbps, del=1432.194230 ms, on=47.839285 secs, samples=40763, inorder=40756
0: tp=9.217485 mbps, del=1379.421712 ms, on=52.725881 secs, samples=48602, inorder=48600
1: tp=11.033841 mbps, del=1203.394804 ms, on=41.225899 secs, samples=45495, inorder=45488
0: tp=10.785201 mbps, del=1517.198086 ms, on=58.126870 secs, samples=62692, inorder=62691
1: tp=8.307197 mbps, del=1511.411288 ms, on=35.758149 secs, samples=29712, inorder=29705
0: tp=8.871424 mbps, del=1643.549563 ms, on=45.999381 secs, samples=40813, inorder=40808
1: tp=9.988561 mbps, del=1455.088568 ms, on=56.580723 secs, samples=56518, inorder=56516
0: tp=9.065874 mbps, del=1319.778303 ms, on=51.122486 secs, samples=46355, inorder=46347
1: tp=10.970301 mbps, del=1423.849153 ms, on=41.435508 secs, samples=45459, inorder=45456
0: tp=8.694282 mbps, del=1520.411903 ms, on=52.411457 secs, samples=45572, inorder=45568
1: tp=9.155821 mbps, del=1626.487000 ms, on=57.177835 secs, samples=52355, inorder=52351
0: tp=7.753490 mbps, del=1580.191656 ms, on=46.954338 secs, samples=36418, inorder=36406
1: tp=12.002110 mbps, del=1459.817554 ms, on=52.741560 secs, samples=63305, inorder=63301
0: tp=10.250552 mbps, del=1374.288285 ms, on=59.630936 secs, samples=61128, inorder=61125
1: tp=8.519681 mbps, del=1422.993298 ms, on=42.224584 secs, samples=35982, inorder=35974
