0: tp=6.539533 mbps, del=121.409493 ms, on=45.137777 secs, samples=29518, inorder=29518
1: tp=6.973522 mbps, del=117.605655 ms, on=51.770108 secs, samples=36102, inorder=36102
0: tp=6.876109 mbps, del=119.121546 ms, on=50.119917 secs, samples=34463, inorder=34463
1: tp=6.982474 mbps, del=119.063768 ms, on=54.621044 secs, samples=38139, inorder=38139
0: tp=7.043926 mbps, del=116.083533 ms, on=55.657881 secs, samples=39205, inorder=39205
1: tp=6.754700 mbps, del=119.763125 ms, on=47.839285 secs, samples=32314, inorder=32314
0: tp=7.580717 mbps, del=114.793879 ms, on=52.725881 secs, samples=39970, inorder=39970
1: tp=6.759101 mbps, del=116.712390 ms, on=41.225899 secs, samples=27865, inorder=27865
0: tp=7.646206 mbps, del=115.511012 ms, on=58.126870 secs, samples=44445, inorder=44445
1: tp=6.283323 mbps, del=123.196509 ms, on=35.758149 secs, samples=22468, inorder=22468
0: tp=6.449217 mbps, del=120.819045 ms, on=45.999381 secs, samples=29666, inorder=29666
1: tp=7.003976 mbps, del=118.554300 ms, on=56.580723 secs, samples=39629, inorder=39629
0: tp=7.189204 mbps, del=116.209724 ms, on=51.122486 secs, samples=36753, inorder=36753
1: tp=6.888054 mbps, del=119.323565 ms, on=41.435508 secs, samples=28541, inorder=28541
0: tp=6.669534 mbps, del=119.960953 ms, on=52.411457 secs, samples=34956, inorder=34956
1: tp=6.925236 mbps, del=118.137625 ms, on=57.177835 secs, samples=39597, inorder=39597
0: tp=6.492904 mbps, del=120.248860 ms, on=46.954338 secs, samples=30487, inorder=30487
1: tp=7.082081 mbps, del=117.962170 ms, on=52.741560 secs, samples=37352, inorder=37352
0: tp=7.328746 mbps, del=115.631136 ms, on=59.630936 secs, samples=43702, inorder=43702
1: tp=6.366433 mbps, del=120.163129 ms, on=42.224584 secs, samples=26882, inorder=26882
