0: tp=5.689469 mbps, del=102.612478 ms, on=45.137777 secs, samples=25681, inorder=25681
1: tp=6.178469 mbps, del=102.250659 ms, on=51.770108 secs, samples=31986, inorder=31986
0: tp=6.156235 mbps, del=102.286227 ms, on=50.119917 secs, samples=30855, inorder=30855
1: tp=6.175459 mbps, del=102.297917 ms, on=54.621044 secs, samples=33731, inorder=33731
0: tp=6.232361 mbps, del=102.240032 ms, on=55.657881 secs, samples=34688, inorder=34688
1: tp=5.741934 mbps, del=102.753466 ms, on=47.839285 secs, samples=27469, inorder=27469
0: tp=6.813732 mbps, del=102.436206 ms, on=52.725881 secs, samples=35926, inorder=35926
1: tp=5.860151 mbps, del=102.534048 ms, on=41.225899 secs, samples=24159, inorder=24159
0: tp=7.030139 mbps, del=101.854983 ms, on=58.126870 secs, samples=40864, inorder=40864
1: tp=5.526293 mbps, del=102.488629 ms, on=35.758149 secs, samples=19761, inorder=19761
0: tp=5.665728 mbps, del=102.537501 ms, on=45.999381 secs, samples=26062, inorder=26062
1: tp=6.299319 mbps, del=102.048657 ms, on=56.580723 secs, samples=35642, inorder=35642
0: tp=6.418702 mbps, del=102.244553 ms, on=51.122486 secs, samples=32814, inorder=32814
1: tp=6.001857 mbps, del=102.732689 ms, on=41.435508 secs, samples=24869, inorder=24869
0: tp=5.705050 mbps, del=102.472847 ms, on=52.411457 secs, samples=29901, inorder=29901
1: tp=6.098517 mbps, del=102.111875 ms, on=57.177835 secs, samples=34870, inorder=34870
0: tp=5.735785 mbps, del=102.676263 ms, on=46.954338 secs, samples=26932, inorder=26932
1: tp=6.184876 mbps, del=102.540488 ms, on=52.741560 secs, samples=32620, inorder=32620
0: tp=6.495286 mbps, del=102.480908 ms, on=59.630936 secs, samples=38732, inorder=38732
1: tp=5.638421 mbps, del=102.991127 ms, on=42.224584 secs, samples=23808, inorder=23808
